<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="348" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="8" X="405" Y="38" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vendedores" ZOrder="7" X="683" Y="24" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FormasDePagamento" ZOrder="2" X="739" Y="456" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItensVenda" ZOrder="6" X="970" Y="63" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos" ZOrder="5" X="1101" Y="357" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vendas" ZOrder="4" X="424" Y="263" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VendasCompleto" ZOrder="3" X="696" Y="63" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.ItensVenda_dbo.Produtos_Produto_ProdutoId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItensVenda_dbo.Vendas_Venda_VendaId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Clientes_Cliente_ClienteId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.FormasDePagamento_FormaDePagamento_FormaDePagamentoId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Vendedores_Vendedor_VendedorId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Clientes_Cliente_ClienteId1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>